# == Schema Information
#
# Table name: events
#
#  id          :integer          not null, primary key
#  name        :string
#  description :string
#  city        :string
#  hashtag     :string
#  date        :datetime
#  user_id     :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  city: MyString
  date: 2015-05-11 22:41:35
  user_id: 

two:
  name: MyString
  description: MyString
  city: MyString
  date: 2015-05-11 22:41:35
  user_id: 
